<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Source Media</title>
    <meta name="description" content="">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap and Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <!-- Theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div style="background-image: url('img/video-bg.jpg')" class="main"> 
      <!-- video background-->
      <!-- replace URLs with your video content URL-->
      <video id="video-background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="http://ondrejsvestka.cz/video/silver-lining-video.webm" type="video/webm">
        <source src="http://ondrejsvestka.cz/video/silver-lining-video.mp4" type="video/mp4">
      </video>
      <div class="overlay"></div>
      <div class="container">
        <!-- <p class="social"><a href="#" title="" class="facebook"><i class="fa fa-facebook"></i></a></p> -->
        <h1 class="cursive">Source Media</h1>
        <h2 class="sub">Coming soon...</h2>
    
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>&copy;2018 Source Media</p>
            </div>
            <div class="col-md-6">
              <p class="credit">Hosted by <a href="https://auradix.com">Auradix</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>